set preview_images true
set preview_images_method w3m
set collapse_preview true
set confirm_on_delete never
set draw_borders both
set mouse_enabled false
set padding_right false
set tilde_in_titlebar true
set update_title true
#binds

map x shell 7z x %f
map i console touch%space 
