# Void Colors by d4rk
# Configuracion de la barra

bar_enabled         = 1
bar_border_width    = 2
bar_border          = rgb:10/10/10
bar_color           = rgb:10/10/10 
bar_font            = terminus:pixelsize=16:antialias=true
bar_font_pua        = terminus:pixelsize=16:antialias=true
bar_font_color      = rgb:B0/BC/AF, rgb:C0/97/B2, rgb:5C/80/BC, rgb:D5/93/86, rgb:8e/c0/7b
bar_justify         = center
tile_gap            = 12
stack_enabled       = 1
dialog_ratio        = 0.6
bar_format          = +@fg=1;+S+<+@fg=0;[+L]+<+@fg=2;+M+<+|+@fg=3;+W+|+<+@fg=3;+<+@fg=0;%d/%m+<+@fg=4;%R+<

#configuracion de ventanas:

region_padding      = 0
region              = screen[1]:1920x1080+0+0 
tile_gap            = 0
stack_enabled       = 1
border_width        = 1
color_focus         = rgb:B0/BC/AF
color_unfocus       = rgb:10/10/10

# programas 
#
modkey = Mod4

program[lock]	    = i3lock -k -B=sigma --insidecolor=272727FF --insidevercolor=272727FF --insidewrongcolor=cc231cFF --ringcolor=272727FF --ringvercolor=ebdbb2FF --ringwrongcolor=cc231cFF --linecolor=00000000  --keyhlcolor=ebdbb2FF --timecolor=ebdbb2FF --timestr="%H:%M" --time-font=Hack --radius=40 --ring-width=8 --indpos=80:1000 --timepos=80:1007 --timesize=20 --datestr="" --veriftext="" --wrongtext="" --noinputtext="" --greetertext="Bloqueado." --greetercolor=ebdbb2FF --greeter-font=Hack --greetersize=20 --greeterpos=200:1007
program[term]       = urxvt
program[menu]       = dmenu_run -fn terminus:pixelsize=16:antialias=true -nb \#101010 -nf \#B0BCAF -sb \#B0BCAF -sf \#101010
program[search]	    = dmenu -fn Terminus:pixelsize=16:antialias=true -nb \#272727 -nf \#ebdbb2 -sb \#83a597 -sf \#272727
program[scrot]	    = scrot -e 'mv $f /home/leo/img/screenshots/'
program[next_s]	    = mpc next
program[prev_s]	    = mpc prev
program[toggle_s]   = mpc toggle
program[stop_s]	    = mpc stop
program[current_s]  = bash -c notify-send "• Ahora Suena •" "$(mpc current)"

# Binds

bind[menu]          	= MOD + d
bind[term]          	= MOD + shift + Return
bind[swap_main]		= MOD + Return
bind[float_toggle]	= MOD + s
bind[fullscreen_toggle] = MOD + f
bind[wind_del]		= MOD + w
bind[wind_kill]		= MOD + shift + c
bind[iconify]		= MOD + shift + w
bind[uniconify]		= MOD + Tab
bind[scrot]		= MOD + p
bind[lock]		= MOD + Delete
bind[ws_next]		= MOD + 0x5d
bind[ws_prev]		= MOD + 0x5b
bind[ws_next]		= MOD + 0x60

bind[width_grow]	= MOD +	o
bind[width_shrink]	= MOD + y

bind[height_grow]       = MOD+Shift+o
bind[height_shrink]     = MOD+Shift+y


bind[move_up]		= MOD + shift + u
bind[move_down]		= MOD + u
bind[move_left]		= MOD + shift + i
bind[move_right]	= MOD + i

bind[next_s]		= MOD + F8
bind[prev_s]		= MOD + F6
bind[toggle_s]		= MOD + F7
bind[stop_s]		= MOD + F5
bind[current_s]		= MOD + 0x5c 


program[lock]	    = i3lock -k -B=sigma --insidecolor=272727FF --insidevercolor=272727FF --insidewrongcolor=cc231cFF --ringcolor=272727FF --ringvercolor=ebdbb2FF --ringwrongcolor=cc231cFF --linecolor=00000000  --keyhlcolor=ebdbb2FF --timecolor=ebdbb2FF --timestr="%H:%M" --time-font=Hack --radius=40 --ring-width=8 --indpos=80:1000 --timepos=80:1007 --timesize=20 --datestr="" --veriftext="" --wrongtext="" --noinputtext="" --greetertext="Bloqueado." --greetercolor=ebdbb2FF --greeter-font=Hack --greetersize=20 --greeterpos=200:1007
