print_info() {

    info "OS" distro
    info "Uptime" uptime
    info "Pkgs" packages
    info "Res" resolution
    info "WM" wm
    info "Term" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "Memory" memory

    info cols
}

kernel_shorthand="on"
os_arch="on"
uptime_shorthand="on"
memory_unit="mib"
package_managers="on"
shell_version="on"
speed_type="bios_limit"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"

colors=(distro)
separator=":"
block_range=(0 15)
color_blocks="on"
image_backend="ascii"

image_source="ascii"
ascii_distro="Arch_small"
ascii_colors=(14 14)
ascii_bold="off"
